.news {
  padding: 80px 0;
  background-color: #f9fafb;

  &-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    h2 {
      color: #000000;
      font-size: 36px;
      font-weight: 700;
    }

     button {
      background: #f5f9ff;
      background-size: 150% auto;
      color: #145fcb;
      border: none;
      border: 1px solid #145fcb;
      width: 118px;
      padding: 10px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      i {
        transition: transform 0.3s ease;
      }
      &:hover {
        i {
          transform: translateX(4px);
        }
      }
      &:active {
        transform: translateY(0) scale(0.96);
        box-shadow: 0 2px 8px rgba(0, 113, 220, 0.2);
      }
    }
  }

  &-main {
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    gap: 20px;
    height: 600px;
    

    &-card {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }

      &__overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.9) 100%);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 24px;
        color: #fff;
      }

      &__meta {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 15px;

        span {
          display: flex;
          align-items: center;
          gap: 6px;
          background:#0634624D; 
          backdrop-filter: blur(8px);
          padding: 7px 10px;
          opacity: 70%;
          opacity: 1;
          border-radius: 6px;
          font-size: 13px;
          font-weight: 500;
          color: #ffffffff ;
          z-index: 100;
          
          i { font-size: 20px;}
        }
      }

      &__title {
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.3;
        color: #fff;
      }

      &__text {
        font-size: 15px;
        opacity: 0.8;
        line-height: 1.5;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      &--large {
        .news-main-card__title { font-size: 28px; }
      }

      &--small {
        .news-main-card__title { font-size: 16px; }
        .news-main-card__text { font-size: 13px; }
        .news-main-card__overlay { padding: 15px; }
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px;
      height: 600px;
    }
  }
}